$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue-mlflow
endpoint_name: online-endpoint
model: azureml:nyc_taxi:1
instance_type: Standard_DS2_v2
instance_count: 1